# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rough-dust-a2dyib0k-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="2fZxCB3TOIuU"
POSTGRES_PRISMA_URL="postgres://default:2fZxCB3TOIuU@ep-rough-dust-a2dyib0k-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:2fZxCB3TOIuU@ep-rough-dust-a2dyib0k-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:2fZxCB3TOIuU@ep-rough-dust-a2dyib0k.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:2fZxCB3TOIuU@ep-rough-dust-a2dyib0k-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
